DB_PATH=/your/internal/database/path.db
ETL_COMPONENT_MODE=production
EXECUTION_ENV=PROD
SECRET_BACKEND = keyring
SECRET_SERVICE = etl-core
LOG_DIR=logs
ETL_AUTH_CLIENT_ID="etl-core-client"
ETL_AUTH_CLIENT_SECRET="Xy9$JkLmN0pQr!StUvWxYz#1234AbCdEf"
ETL_AUTH_SIGNING_KEY="sR9!vQ3#Yp7@kN5$wT1^Zx4&Mj8*Lc2)Hd6"
ETL_AUTH_TOKEN_EXPIRES_IN="3600"
ETL_AUTH_TOKEN_ISSUER="etl-core"
ETL_AUTH_TOKEN_AUDIENCE="etl-core-client"
